#microOrm connection
DB_NAME = "lev"
DB_USER = "dev"
DB_PASS = "adtjio"
DB_HOST = "localhost"

#prisma connections
POSTGRES_CONNECTION_STRING="postgresql://dev:adtjio@localhost:5432/lev?schema=public"
